package textbasegame;

import java.util.Random;
import java.util.Scanner;

public class Textbasegame {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        
                
        //system Objects
        Scanner in = new Scanner(System.in);
        Random rand = new Random();
        
        //Player Variables
        int Health = 100;
        int attackDamage = 25;
        int healthPotions = 3;
        int potionsHealAmount = 30;
        int healthDropChance = 50;
        
        //Game Varibles
        String[] Enemies = {"Skeleton", "Zombie", "Warrior", "Assassin"}; 
        int maxEnemiesHealth = 100;
        int enemyAttackDamage = 20;
        
         
        
        boolean running = true;
        
        System.out.println("Welcome to the game");
        
        GAME:
        while(running){
            System.out.println("---------------------------------------------");
            
            int enemyHealth = rand.nextInt(maxEnemiesHealth);
            String Enemy = Enemies[rand.nextInt(Enemies.length)];
            System.out.println("\t#" + Enemy + "appeared #\n");
            
            while(enemyHealth > 0){
                System.out.println("\tYour HP:"+ Health);
                System.out.println("\t" + Enemy + "'sHP:" + enemyHealth);
                System.out.println("\n\t Options for save life");
                System.out.println("\t1 Attack");
                System.out.println("\t2 Run");
                System.out.println("\t3 HealthPortion");
                
                String input = in.nextLine();
                if(input.equals("1")){
                    int damageDealt = rand.nextInt(attackDamage);
                    int DamageTaken = rand.nextInt(enemyAttackDamage);
                  
                    enemyHealth -= damageDealt;
                    Health -= DamageTaken;

                    System.out.println("\t> You hit the " + Enemy + "for" + damageDealt + "damage.");
                    System.out.println("\t> You recive" + DamageTaken + "in attacking");
                
                    
                    if (Health < 1){
                        System.out.println("You are not prepraed to attack!!");
                        break;
                    }
                }
                else if(input.equals("2")){
                    System.out.println("\t> run away from" + Enemy);
                    continue GAME;
             
                
            }
                else if(input.equals("3")){
                    if(healthPotions > 0) {
                        Health += potionsHealAmount;
                    healthPotions--;
                        System.out.println("\t Drink healthPotion,to increase power" + potionsHealAmount + "."
                               + "\n\t health increased" + Health + "HP."
                               + "Number of" + healthPotions + "Left.\n" );
                    }
                    else{
                        System.out.println("\t>Zero Health potions. Kill the Enemy to Collect\n");
                    }                        
                        }
                else{
                    System.out.println("\t Invalid command");
                }
                
            }
            if(Health < 1 ){
                System.out.println("Health to Low. Unable to fight");
                break;
            }
            System.out.println("---------------------------------------------");
            System.out.println("#" + Enemy + "defeated #");
            System.out.println("# you have" + Health + "HP left.#");
            if(rand.nextInt(100)< healthDropChance){
                healthPotions++;
                System.out.println("# enemy dropped a healthPotion.#");
                System.out.println("# Now you Received" + healthPotions +"healthPotion #");
            }
                        System.out.println("---------------------------------------------");
                        System.out.println("Next Step");
                        System.out.println("1.Fighting");
                        System.out.println("2.Exit Game");
                        
          String input = in.nextLine();
          
          while(!input.equals("1") && !input.equals("2")){
              System.out.println("Choose from options");
              input = in.nextLine();
              
          }
          if(input.equals("1")){
              System.out.println("Continue your game");
          }
          else if(input.equals("2")){
              System.out.println("You exit the game");
              break;
          }
        }
        System.out.println("-------------THANKS FOR PLAYING-------------");
    }
    
}
